<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_selected_event" id="3+j-T{8^(`FX8?6u*^RM" x="228" y="35"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="%85MULyI9;LH].RmOpJ("></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="T2[/`;/jhU2T2C{Jw6;q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Happy</field><value name="interval"><shadow type="math_number" id="EO@0?uU(LT-Um11%l:[K"><field name="NUM">600</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="v[70Zqm%X6|w~^Un4UoK" x="517" y="32"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="zcCU@b985jk(2_6j;LrD"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Tu$SFDD~M|X:qHFt^Hhe"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_selected_event" id="{3I2|E=+SRYWPB@+0X|:" x="787" y="31"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="fYzJXF{q*FsMseG07%mF"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="?j^iTft`,hKDmy;~)E#y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></xml>